﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Shader">
      <UniqueIdentifier>{14364b75-5181-4fe5-a776-9c49c4d25b19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Objs">
      <UniqueIdentifier>{351168d4-7d3d-41f0-ae84-ad608ed7acc5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Main">
      <UniqueIdentifier>{27692beb-03b6-4555-96c7-30d473636328}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\NewFilter2">
      <UniqueIdentifier>{a8b3bf4f-5183-4278-bc0d-0224c999583f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Triangle">
      <UniqueIdentifier>{15dfa8e9-8789-478e-bae2-ebfb84979298}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FragmentShader.glsl">
      <Filter>Source Files\Shader</Filter>
    </ClCompile>
    <ClCompile Include="VertexShader.glsl">
      <Filter>Source Files\Shader</Filter>
    </ClCompile>
    <ClCompile Include="ShaderManager.cpp">
      <Filter>Source Files\Objs</Filter>
    </ClCompile>
    <ClCompile Include="Triangle.cpp">
      <Filter>Source Files\Triangle</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files\Main</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ShaderManager.h">
      <Filter>Source Files\Objs</Filter>
    </ClInclude>
    <ClInclude Include="Triangle.h">
      <Filter>Source Files\Triangle</Filter>
    </ClInclude>
    <ClInclude Include="Header.h">
      <Filter>Source Files\Main</Filter>
    </ClInclude>
  </ItemGroup>
</Project>